* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  background-color: var(--clr-white);
}
:root {
  --clr-white: #f2f7f2;
  --clr-green: #328f34;
  --clr-blue: #002d7e;
}
.font-M {
  font-family: "Merriweather", serif;
}
.font-MI {
  font-family: "Merriweather", serif;
  font-style: italic;
}
.green {
  color: var(--clr-green);
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr;
  grid-template-rows: 0.6fr 1.2fr 1.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar . ."
    "sidebar Main Main"
    "sidebar Main Main";
}
/* needs fix */
.stic {
  position: fixed;
}
header {
  top: 100px;
}
.sidebar {
  grid-area: sidebar;
  padding: 30px;
  padding-left: 100px;
  padding-right: 100px;
  left: 100px;
}

.Main {
  grid-area: Main;

  grid-template-columns: 1fr repeat(12, minmax(auto, 120px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}
.text--medium {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--clr-blue);
}
.text--title {
  font-family: "Merriweather", serif;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  color: var(--clr-blue);
  cursor: pointer;
}
.dashed {
  border-bottom: 2px dotted var(--clr-blue);
  border-bottom-width: 0.07em;
  padding-bottom: 0.2rem;
  display: inline-flex;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}
.icon {
  width: 12px;
}
.card {
  grid-column-end: span 6;
  display: flex;
  flex-direction: column;
}

.card__image-container:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease 0s;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding-top: 20px;
}

.card__title {
  margin-bottom: 10px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 900px) {
  .sidebar {
    width: 400px;
    margin-left: 20%;
  }

  .side-text {
    padding: 0%;
  }

  .sidebar {
    padding-left: 0;
    padding-right: 0;
    padding: 30px;
  }
  .lines {
    margin-top: 0%;
    margin-bottom: 0%;
  }

  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
  .container {
    display: block;
  }
}

@media only screen and (max-width: 550px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
  .sidebar {
    width: 300px;
    margin-left: 15%;
  }
}
@media only screen and (max-width: 400px) {
  .sidebar {
    width: 300px;
    margin-left: 10%;
  }
}

a {
  text-decoration: none;
}
li a,
p a {
  border-bottom: 1px solid;
  padding-bottom: 1px;
}

li a,
li a:visited,
p a,
p a:visited,
nav a,
nav a:visited {
  color: #476224d2;
}

li a:hover,
p a:hover,
nav a:hover {
  color: var(--clr-green);
}
h2 {
  color: var(--clr-blue);
}

h3,
#container > header p,
#project .heading p,
li a:active,
p a:active,
nav .active a {
  color: var(--clr-green);
}

nav a {
  border-width: 0;
}

nav .active a {
  border-width: 1px;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 1.5em 0;
}
.fa-angles-right {
  color: var(--clr-blue);
  padding-left: 5px;
}

.lines {
  width: 100%;
  height: 20px;
  position: relative;
  margin-top: 15%;
  margin-bottom: 20%;
}
.lines::after,
.lines::before {
  content: "";
  position: absolute;
  margin: auto;
  height: 2px;
  background: #002d7e;
  width: 40%;
  top: 45%;
}
.lines::after {
  left: 0;
}
.lines::before {
  right: 0;
}
.romb {
  height: 20px;
  width: 20px;
  border: 2px solid #002d7e;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(45deg);
}
.side-text {
  text-align: center;
  font-family: "Merriweather", serif;
}
.pad1 {
  padding-bottom: 5px;
}

#container > header div {
  padding: 4% 0;
}

#container > header h1,
#about h2 {
  letter-spacing: 1px;
}

nav {
  padding: 4% 0;
  margin-top: 10%;
}

nav a {
  text-transform: uppercase;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 1.5em 0;
}

.inline li {
  display: inline;
}

.inline li:after {
  color: var(--clr-blue);
  content: " / ";
}

.inline li:last-child:after {
  content: "";
}

.logo {
  width: 100%;
}
