* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  scroll-behavior: smooth;
  background-color: var(--clr-white);
  z-index: 0;
}
:root {
  --clr-white: #f2f7f2;
  --clr-green: #328f34;
  --clr-blue: #002d7e;
}
.font-M {
  font-family: "Merriweather", serif;
}
.font-MI {
  font-family: "Merriweather", serif;
  font-style: italic;
}
.green {
  color: var(--clr-green);
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr;
  grid-template-rows: 0.6fr 1.2fr 1.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar . ."
    "sidebar Main Main"
    "sidebar Main Main";
}

.sidebar {
  grid-area: sidebar;
  padding: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

.Main {
  grid-area: Main;

  grid-template-columns: 1fr repeat(12, minmax(auto, 120px)) 1fr;
  grid-gap: 40px;
  margin-right: 150px;
  padding: 60px 0;
}
.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}
.span3 {
  text-align: right;
}
.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
}
.text--medium {
  font-family: "Merriweather", serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--clr-blue);
  padding-bottom: 20px;
  max-width: 500px;
}
.text--medium-g {
  font-family: "Merriweather", serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: var(--clr-green);
  padding-bottom: 20px;
  max-width: 500px;
}
.text--medium-ita {
  font-style: italic;
  font-family: "Merriweather", serif;
  font-size: 16px;
  line-height: 25px;
  font-weight: 400;
  color: var(--clr-blue);
  padding-bottom: 20px;
  max-width: 550px;
}
.text--title-mini {
  font-family: "Merriweather", serif;
  font-size: 20px;
  font-weight: bold;
  color: var(--clr-blue);
  margin-bottom: 10px;
}
.text--title {
  font-family: "Merriweather", serif;
  font-size: 42px;
  font-weight: bold;
  color: var(--clr-blue);
  margin-bottom: 3rem;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.youtube-video-container {
  position: relative;
  overflow: hidden;
  width: 70%;
}

.youtube-video-container::after {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.youtube-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 6;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  transition: all 0.3s ease 0s;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card__content {
  padding-top: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}
.pitcure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px), 1f);
  justify-self: center;
  grid-gap: 5px;
}
.grid-box img {
  width: 100%;
}

@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 900px) {
  .about {
    margin-left: 20%;
  }
  .sidebar {
    width: 400px;
    margin-left: 20%;
    padding-left: 0;
    padding-right: 0;
    padding: 30px;
  }
  .youtube-video-container {
    width: 100%;
  }

  .side-text {
    padding: 0%;
  }
  .Main {
    margin-right: 0;
    margin-top: 15px;
  }

  .lines {
    margin-top: 0%;
    margin-bottom: 0%;
  }

  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
  .container {
    display: block;
  }
}

@media only screen and (max-width: 485px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .parent {
    grid-template-columns: repeat(1, 1fr);
  }
  .Main {
    padding: 0 15px;
  }
  .span3 {
    padding-top: 10px;
  }
  .text--medium {
    max-width: 260px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
  .sidebar {
    width: 300px;
    margin-left: 15%;
  }
}
@media only screen and (max-width: 400px) {
  .sidebar {
    width: 300px;
    margin-left: 10%;
  }
}

a {
  text-decoration: none;
}
li a,
p a {
  border-bottom: 1px solid;
  padding-bottom: 1px;
}

li a,
li a:visited,
p a,
p a:visited,
nav a,
nav a:visited {
  color: #476224d2;
}

li a:hover,
p a:hover,
nav a:hover {
  color: var(--clr-green);
}
h2 {
  color: var(--clr-blue);
}

h3,
#container > header p,
#project .heading p,
li a:active,
p a:active,
nav .active a {
  color: var(--clr-green);
}

nav a {
  border-width: 0;
}

nav .active a {
  border-width: 1px;
}
.dashed {
  border-bottom: 2px dotted var(--clr-blue);
  border-bottom-width: 0.03em;
  padding-bottom: 0.2rem;
  display: inline-flex;
  color: var(--clr-green);
  font-family: "Merriweather", serif;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 1.5em 0;
}

.lines {
  width: 100%;
  height: 20px;
  position: relative;
  margin-top: 15%;
  margin-bottom: 20%;
}
.lines::after,
.lines::before {
  content: "";
  position: absolute;
  margin: auto;
  height: 2px;
  background: #002d7e;
  width: 40%;
  top: 45%;
}
.lines::after {
  left: 0;
}
.lines::before {
  right: 0;
}
.lines2 {
  width: 100%;
  height: 20px;
  position: relative;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.lines2::after,
.lines2::before {
  content: "";
  position: absolute;
  margin: auto;
  height: 2px;
  background: #002d7e;
  width: 40%;
  top: 45%;
}
.lines2::after {
  left: 0;
}
.lines2::before {
  right: 0;
}
.romb {
  height: 20px;
  width: 20px;
  border: 2px solid #002d7e;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transform: rotate(45deg);
}
.side-text {
  text-align: center;
  font-family: "Merriweather", serif;
}
.pad1 {
  padding-bottom: 5px;
}

#container > header div {
  padding: 4% 0;
}

#container > header h1,
#about h2 {
  letter-spacing: 1px;
}

nav {
  padding: 4% 0;
  margin-top: 10%;
}

nav a {
  text-transform: uppercase;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin: 1.5em 0;
}

.inline li {
  display: inline;
}

.inline li:after {
  color: var(--clr-blue);
  content: " / ";
}

.inline li:last-child:after {
  content: "";
}

.logo {
  width: 100%;
}

.custom-btn {
  width: 150px;
  height: 90px;
  padding: 10px 15px;
  border: 2px solid var(--clr-blue);
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}
.btn-4 {
  position: relative;
  color: var(--clr-blue);
  z-index: 2;
  line-height: 40px;
  padding: 0;
}
.btn-4:hover {
  border: none;
}
.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  width: 0%;
  height: 0%;
  border: 2px solid;
  z-index: -1;
  transition: all 0.3s ease;
}
.btn-4:before {
  top: 0;
  left: 0;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-top-color: var(--clr-blue);
  border-left-color: var(--clr-blue);
}
.btn-4:after {
  bottom: 0;
  right: 0;
  border-top-color: transparent;
  border-left-color: transparent;
  border-bottom-color: var(--clr-green);
  border-right-color: var(--clr-green);
}
.btn-4:hover:before,
.btn-4:hover:after {
  border-color: var(--clr-green);
  height: 100%;
  width: 100%;
}
.cv {
  width: 50px;
  margin-top: 10px;
}
